{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProductEndpoint": "http://localhost:32001",
    "ProductEndpointHttps": "https://localhost:32001",
    "ConnectionStrings:AppConfig": "Endpoint=https://eshop-app-features3043845500.azconfig.io;Id=77da;Secret=4RFlcczDG2kgnmVyhbYZ9OIY4twSDDJsnJB2t3TT9exN1WQdycZfJQQJ99BAACE1Pydbses3AAACAZAC4CUT"
}